{
  "name": "rp",
  "version": "1.0.0",
  "description": "no-stories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "npx @11ty/eleventy --serve & gulp watch",
    "debug": "DEBUG=Eleventy* eleventy",
    "newRecipe": "echo '---\ntitle: title\ndate: 2020-12-31 18:00:00 -4\ndescription: description\ntags: [strings]\n---' > src/drafts/new.md",
    "newConcept": "echo '---\ntitle: title\ndate: 2020-12-31 18:00:00 -4\ndescription: description\ntags: [strings]\n---' > src/drafts/new.md",
    "newDefinition": "echo '---\ntitle: title\n---' > src/drafts/kitchen-glossary/new.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egomadking/no-stories.git"
  },
  "author": "Roy Mosby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egomadking/no-stories/issues"
  },
  "homepage": "https://github.com/egomadking/no-stories#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "markdown-it": "^10.0.0",
    "markdown-it-footnote": "^3.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {}
}